<!doctype html>

<html lang="en">
	<head>
		  <meta charset="utf-8">

		    <title>NOZAMA DELIVERY TRACKING SERVICE</title>

	</head>

	<body>
		<img src="4n6.png" alt"4N6 Research Group" /> <img src="NESL.png" alt"NESL Research Group" />
		<h1>Capture the Drone</h1>

		<em>by the Rutgers 4N6 and UCLA NESL Research Group</em>


		<h1>Cutting edge drones!</h1>


		<div>
			<img src="firefly.jpg" alt="crazyflie" height="200" width="200">

			Our drones have incredible range of motion, allowing movements <code>up</code>, <code>down</code>, <code>left</code>, <code>forward</code>, <code>right</code>, and <code>back</code>! And the drone has a new feature to report its position through our new <code>getlocation</code> interface!

		</div>

	</body>
</html>
