<!doctype html>

<html lang="en">
	<head>
		  <meta charset="utf-8">

		    <title>NOZAMA DELIVERY TRACKING SERVICE</title>

	</head>

	<body>
		<img src="4n6.png" alt"4N6 Research Group" />      <img src="NESL.png" alt"NESL Research Group" />      
		<h1>Capture the Drone</h1>

		<em>by the Rutgers 4N6  and UCLA NESL Research Groups</em>


		<h1>NOZAMA PACKAGE TRACKING PAGE</h1>

		<p><a href="drone.html">Our fleet! </a> | <a href="resources.html">Useful links</a></p>


		<form id="form" action="/cgi-bin/webcgi.cgi" method="post">
			<div>
				<label for="trackingnb">Enter a tracking number:</label>
				<input type="text" id="trackingnb" name="trackingnb">
			</div>
			<div>
				<button id="button">Submit</button>
			</div>
		</form>
		<div id="response">

		</div>


	<script src="jquery-3.4.1.min.js"></script>
	<script>
$(document).ready(function() {
	$("#button").click(function(){
		event.preventDefault();
		trackingnb = $("#trackingnb").val();
		//console.log("trackingnb = " + trackingnb);
		$.post($("#form").attr('action'), {"trackingnb": trackingnb}, function(data) {
			//alert("we are here!" + data);
			$("#response").empty().append("<pre>" + data + "</pre>");
		});
	});
});
	</script>

	</body>
</html>
