<!doctype html>

<html lang="en">
	<head>
		  <meta charset="utf-8">

		    <title>NOZAMA DELIVERY TRACKING SERVICE</title>

	</head>

	<body>
		<img src="4n6.png" alt"4N6 Research Group" /> <img src="NESL.png" alt"NESL Research Group" />
		<h1>Capture the Drone</h1>

		<em>by the Rutgers 4N6 and UCLA NESL Research Groups</em>


		<h1>You're not sure what too or technique to use? Let us help you ;-)</h1>

		<h2>Tools:</h2>
		<p><i>(note that some terminal tools have helpful man pages as well)</i></p>
		<div>
			<ul>
				<li>
					<a href="https://www.thegeekstuff.com/2012/09/objdump-examples/">
						objdump:</a>
					 disassemble a binary
				</li>
				<li>
					<a href="https://stackoverflow.com/questions/19593883/unserstanding-the-relocation-table-output-from-readelf">
						readelf:</a>
					 prints the section headers of the target binary, including the offsets of the different sections (eg. global variables live in the data section)
				</li>
				<li>
					<a href="http://hte.sourceforge.net/readme.html#Where-to-download_003f">
						hte:</a>
					 command line tool to rewrite a binary
				</li>
				<li>
					<a href="https://www.wireshark.org/docs/wsug_html_chunked/ChapterIntroduction.html">
						wireshark:</a>
					 intercepts and analyzes traffic
				</li>
				<li>
					<a href="https://danielmiessler.com/study/tcpdump">
						tcpdump:</a>
 					 capture traffic in terminal environment
				</li>
				<li>
					<a href="https://resources.infosecinstitute.com/basics-of-ida-pro-2/#gref">
						ida pro:</a>
					 disassemble and analyze a binary, provides a nice user interface
				</li>
				<li>
					<a href="https://www.freecodecamp.org/news/how-i-solved-a-simple-crackme-challenge-with-the-nsas-ghidra-d7e793c5acd2/">
						ghidra:</a>
					 disassemble and analyze a binary, provides a nice user interface
				</li>
			</ul>
		</div>


		<h2>Techniques</h2>
		<div>
			<ul>
				<li>
					<a href="https://www.coengoedegebure.com/buffer-overflow-attacks-explained/">
						Buffer overflow
					</a>
				</li>
				<li>
					<a href="">
						Network traffic capture
					</a>
				</li>
			</ul>
		</div>

	</body>
</html>
